<div class="row mt-5">
  <div class="col-sm-12 col-md-4 col-lg-4">
    <img src="https://www.tutoreye.com/images/home/login-illus-1.svg"
         class="img-fluid" alt="">
  </div>
  <div class="col-sm-12 col-md-8 col-lg-8 mt-2">
    <h2 class="text-center">Sign Up</h2>
    <form  [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label class="col-sm-2" for="uname">username</label>
        <input type="text" formControlName="username"  pattern="[a-zA-Z ]*" class="form-control" required="required" />
<!--        <small *ngIf="username.invalid && (username.touched || username.dirty)" class="text-danger">-->
<!--          <div *ngIf="username.errors.required">-->
<!--            Please enter username-->
<!--          </div>-->
<!--          <div *ngIf="username.errors.pattern">-->
<!--            Invalid Username-->
<!--          </div>-->
<!--        </small><br/>-->
      </div>
      <div class="form-group">
        <label for="fname" class="col-sm-2">password</label>
        <input type="password" formControlName="password"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,10}$" class="form-control" required="required" />
<!--        <small *ngIf="password.invalid && (password.touched || password.dirty)" class="text-danger">-->
<!--          <div *ngIf="password.errors.required">-->
<!--            Please enter password-->
<!--          </div>-->
<!--          <div *ngIf="password.errors.pattern">-->
<!--            password must contains minimum eight and maximum 10 characters, at least one uppercase letter, one lowercase letter, one number and one special character-->
<!--          </div>-->
<!--        </small><br/>-->
      </div>
      <div class="form-group">
        <button class="btn btn-primary" type="submit">
          Sign Up
        </button>
      </div>
      <div class="form-group">
        <a class="nav-link" routerLink="/signin" routerLinkActive="active">Already Have Account?</a>
      </div>
    </form>

  </div>
</div>
