<div class="col-sm-12 col-md-12 col-lg-12 mt-4">
  <table id="example" class="table table-striped table-bordered dt-responsive nowrap table-dark" style="width:100%">
    <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Total Likes</th>
      <th>Posted By</th>
      <th>Url</th>
      <th>Category</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let key of dataRes">
      <td>{{ key.title}}</td>
      <td>{{ key.desc}}</td>
      <td>{{ key.likes}}</td>
      <td>{{ key.posted_by}}</td>
      <td>{{ key.url}}</td>
      <td>{{ key.cat}}</td>
      <td>
        <div class="row">
          <div class="col-4"><span class="fa fa-edit text-warning"></span></div>
          <div class="col-4"><span class="fa fa-trash text-danger"></span></div>
        </div>

      </td>
    </tr>
    </tbody>
  </table>
</div>

<app-footer></app-footer>
